#!/usr/bin/env sh

sudo -v

# Close all system preferences windows to avoid them overriding the settings that will be modified.
osascript -e 'tell application "System Preferences" to quit'

sudo DevToolsSecurity -enable > /dev/null

# Add the current user to the macos developer group.
sudo dseditgroup -o edit -a "${USER}" -t user _developer

# Disable automatic symbol substitutions and corrections system-wide on macos because they interfere with coding and reduce development efficiency.
defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false
defaults write NSGlobalDomain NSAutomaticPeriodSubstitutionEnabled -bool false
defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

# Disable the press-and-hold accent menu to prioritize continuous key repeat behavior.
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

# Increase keyboard repeat rate.
defaults write NSGlobalDomain InitialKeyRepeat -int 15
defaults write NSGlobalDomain KeyRepeat -int 2

# Prevent inactive applications from being terminated automatically.
defaults write NSGlobalDomain NSDisableAutomaticTermination -bool true

# Enable automatic restart after a power outage for all power sources.
sudo pmset -a autorestart 1

# Show status bar.
defaults write com.apple.finder ShowStatusBar -bool true

# Suppress the warning prompt that appears when modifying a file extension.
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Show hidden files.
defaults write com.apple.finder AppleShowAllFiles -bool true

# Require password immediately after the screen saver starts or the system wakes from sleep.
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 0
