# Use the long format for keys in output.
keyid-format 0xlong

keyserver hkps://keys.openpgp.org

# Disable comments in signatures.
no-comments

# Omit version information in signature output.
no-emit-version

# Conceal key information in encrypted messages for added privacy.
throw-keyids
