[Unit]
Description=The main emacs server

[Service]
# Start the main emacs server on the current operating system.
ExecStart=/usr/bin/emacs --daemon --chdir=%h --user=%u

# Provide correct termination of the working emacs server on the current operating system.
ExecStop=/usr/bin/emacsclient --eval "(progn (setq kill-emacs-hook 'nil) (kill-emacs))"

# Restart the main process at once.
Restart=always

# Start this service as a forked process on the current operating system.
Type=forking

[Install]
WantedBy=default.target
